In [17]:
import pandas as pd

In [18]:
df = pd.read_csv('city.csv', sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [21]:
df[ df.Name.str.contains('ka', case=False) ]

        ID            Name CountryCode          District  Population
0        1           Kabul         AFG             Kabol     1780000
149    150           Dhaka         BGD             Dhaka     3612850
201    202      Banja Luka         BIH  Republika Srpska      143079
622    623  Kafr al-Dawwar         EGY        al-Buhayra      231978
629    630  Shibin al-Kawm         EGY       al-Minufiya      159909
...    ...             ...         ...               ...         ...
3732  3733       Solikamsk         RUS              Perm      106000
3827  3828     Kansas City         USA          Missouri      441545
3888  3889         Spokane         USA        Washington      195629
3935  3936     Kansas City         USA            Kansas      146866
3971  3972          Topeka         USA            Kansas      122377

[211 rows x 5 columns]

In [38]:
df[ df.CountryCode.str.contains('RUS', case=False) ]

        ID             Name CountryCode          District  Population
3579  3580           Moscow         RUS     Moscow (City)     8389200
3580  3581    St Petersburg         RUS           Pietari     4694000
3581  3582      Novosibirsk         RUS       Novosibirsk     1398800
3582  3583   Nizni Novgorod         RUS    Nizni Novgorod     1357000
3583  3584    Jekaterinburg         RUS        Sverdlovsk     1266300
...    ...              ...         ...               ...         ...
3763  3764  Kirovo-Tšepetsk         RUS             Kirov       91600
3764  3765      Krasnogorsk         RUS           Moskova       91000
3765  3766             Klin         RUS           Moskova       90000
3766  3767       Tšaikovski         RUS              Perm       90000
3767  3768    Novyi Urengoi         RUS  Yamalin Nenetsia       89800

[189 rows x 5 columns]

In [32]:
df[df.Population>1000000]

        ID          Name CountryCode          District  Population
0        1         Kabul         AFG             Kabol     1780000
34      35         Alger         DZA             Alger     2168000
55      56        Luanda         AGO            Luanda     2022000
68      69  Buenos Aires         ARG  Distrito Federal     2982146
69      70    La Matanza         ARG      Buenos Aires     1266461
...    ...           ...         ...               ...         ...
3797  3798       Phoenix         USA           Arizona     1321045
3798  3799     San Diego         USA        California     1223400
3799  3800        Dallas         USA             Texas     1188580
3800  3801   San Antonio         USA             Texas     1144646
4067  4068        Harare         ZWE            Harare     1410000

[237 rows x 5 columns]

In [8]:
df[ df.CountryCode == 'AFG' ]['Population'].sum()

2332100

In [4]:
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [11]:
df.groupby('CountryCode').sum()['Population']

CountryCode
ABW       29034
AFG     2332100
AGO     2561600
AIA        1556
ALB      270000
         ...
YEM     1743700
YUG     2189507
ZAF    15196370
ZMB     2473500
ZWE     2730420
Name: Population, Length: 232, dtype: int64

In [12]:
df.groupby('CountryCode').sum()

                ID  Population
CountryCode
ABW            129       29034
AFG             10     2332100
AGO            290     2561600
AIA            123        1556
ALB             34      270000
...            ...         ...
YEM          10695     1743700
YUG          14364     2189507
ZAF          32274    15196370
ZMB          22155     2473500
ZWE          24423     2730420

[232 rows x 2 columns]

In [14]:
df.groupby('CountryCode').agg(['min', 'max', 'mean', 'sum', 'count']).head()

              ID                        Population                     \
             min  max   mean  sum count        min      max      mean
CountryCode
ABW          129  129  129.0  129     1      29034    29034   29034.0
AFG            1    4    2.5   10     4     127800  1780000  583025.0
AGO           56   60   58.0  290     5     118200  2022000  512320.0
AIA           61   62   61.5  123     2        595      961     778.0
ALB           34   34   34.0   34     1     270000   270000  270000.0


                 sum count
CountryCode
ABW            29034     1
AFG          2332100     4
AGO          2561600     5
AIA             1556     2
ALB           270000     1

In [15]:
df.groupby('CountryCode').agg(['min', 'max', 'mean', 'sum', 'count'])['Population'].head()

                min      max      mean      sum  count
CountryCode
ABW           29034    29034   29034.0    29034      1
AFG          127800  1780000  583025.0  2332100      4
AGO          118200  2022000  512320.0  2561600      5
AIA             595      961     778.0     1556      2
ALB          270000   270000  270000.0   270000      1

In [16]:
df.groupby('CountryCode').agg(['min', 'max', 'mean', 'sum', 'count'])['Population'].reset_index().head()

  CountryCode     min      max      mean      sum  count
0         ABW   29034    29034   29034.0    29034      1
1         AFG  127800  1780000  583025.0  2332100      4
2         AGO  118200  2022000  512320.0  2561600      5
3         AIA     595      961     778.0     1556      2
4         ALB  270000   270000  270000.0   270000      1

In [17]:
code_group = df.groupby('CountryCode')
code_group

In [19]:
# for index, value in code_group:
#     print(index)
#     print(value)

In [22]:
code_group.get_group('AFG')

   ID            Name CountryCode  District  Population
0   1           Kabul         AFG     Kabol     1780000
1   2        Qandahar         AFG  Qandahar      237500
2   3           Herat         AFG     Herat      186800
3   4  Mazar-e-Sharif         AFG     Balkh      127800

In [24]:
code_group.describe()['Population']

,count,mean,std,min,25%,50%,75%,max
CountryCode,,,,,,,,
ABW,1.0,29034.000000,NaN,29034.0,29034.00,29034.0,29034.00,29034.0
AFG,4.0,583025.000000,799241.458614,127800.0,172050.00,212150.0,623125.00,1780000.0
AGO,5.0,512320.000000,844105.862437,118200.0,128300.00,130000.0,163100.00,2022000.0
AIA,2.0,778.000000,258.801082,595.0,686.50,778.0,869.50,961.0
ALB,1.0,270000.000000,NaN,270000.0,270000.00,270000.0,270000.00,270000.0
...,...,...,...,...,...,...,...,...
YEM,6.0,290616.666667,155648.468244,103300.0,166425.00,308050.0,378125.00,503600.0
YUG,8.0,273688.375000,377226.883552,92303.0,126346.50,151400.5,176449.75,1204000.0
ZAF,44.0,345372.045455,366793.373731,89292.0,166479.00,232860.0,372345.00,2352121.0
ZMB,7.0,353357.142857,433110.412625,118100.0,133150.00,154300.0,308900.00,1317000.0
ZWE,6.0,455070.000000,503661.219871,128037.0,139615.75,219637.0,535034.50,1410000.0

## Homework

In [25]:
# Задание 1
# Сгруппировать данные по CountryCode
# получить максимум и минимум по Population
# взять первых 10 результатов
# нормализовать индексы полученного датафрейма

In [26]:
# Задание 2
# Сгруппировать данные по CountryCode
# получить разницу между максимум и минимум по Population
# взять первые 10 результатов
# на выходе получить именно датафрейм (не серию)